<!DOCTYPE html>
<html>
  <head>
    <title>Se perdió mi gatito</title>
    <style>

      /* Estilos CSS */
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }
      h1 {
        font-size: 36px;
        color: #333;
        text-align: center;
        margin-top: 40px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
      p {
        font-size: 20px;
        color: #666;
        text-align: center;
        margin-top: 20px;
      }
      ul {
        list-style-type: none;
        margin-top: 40px;
      }
      li {
        font-size: 18px;
        color: #666;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Contenido del anuncio -->
    <h1>¡Se perdió mi gatito, Ayudanos a encontrarlo!</h1>
    <img src="ima/cat.jpg" alt="Foto de mi gato">


<p>¡Ayúdanos a encontrar a Niñito! 🐾</p>
<p>Raza: Mestizo
no tiene collar, mancha plomo claro en la espalda, orejitas y rabito, se ofrece recompensa</p>
<p>🌎 Se perdió en cercanias a C. 51A 15, Guayaquil 090103, Ecuador el 13/04/2023 y estamos muy preocupados.</p>
<p>Si tienes información sobre su paradero, por favor contactar a Shirley Del Rosario León al 📞 +593985045980 Por favor, comparte esta publicación en grupos locales de Facebook, WhatsApp u otras redes sociales para ayudarnos a difundir su búsqueda en la zona.</p>
          <p>Nombre: NIÑITO MILANEO</p>
    <p>Descripción: Es un gato blanco con manchas gris en la espalda, rabo y orejas.</p>
    <p>Se perdió el 13 de abril en el sur de guayaquil, sector 7 Lagos, la calle A51 SE-QUERO y avenida 6 SE </p>
<p>Ayúdanos a traer de vuelta a Niñito a casa. ¡Comparte esta publicación y ayúdanos a encontrarlo! 🏡🐶🐱</p>
    <ul>
      <li>Si lo has visto, por favor llama al whatsapp 0985045980.</li>
      <li>Se ofrece una recompensa de $ por su regreso.</li>
    </ul>
  </body>
</html>






Ayúdanos a traer de vuelta a Niñito a casa. ¡Comparte esta publicación y ayúdanos a encontrarlo! 🏡🐶🐱
